/* This stylesheet generated by Transfonter (https://transfonter.org) on June 26, 2017 3:22 PM */

@font-face {
	font-family: 'RotondaC';
	src: url('RotondaC.eot');
	src: local('RotondaC'),
		url('RotondaC.eot?#iefix') format('embedded-opentype'),
		url('RotondaC.woff') format('woff'),
		url('RotondaC.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'RotondaC';
	src: url('RotondaC-Bold.eot');
	src: local('RotondaC Bold'), local('RotondaC-Bold'),
		url('RotondaC-Bold.eot?#iefix') format('embedded-opentype'),
		url('RotondaC-Bold.woff') format('woff'),
		url('RotondaC-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}
